# SongFinder

app/: build.gradle
app/src/androidTest/java/com/jaranedaa/songfinder/: ExampleInstrumentedTest.kt  Util.kt
app/src/androidTest/java/com/jaranedaa/songfinder/ui/album/: AlbumActivityTest.kt
app/src/androidTest/java/com/jaranedaa/songfinder/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/jaranedaa/songfinder/ui/songs/: SongActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaranedaa/songfinder/: SongFinderApplication.kt
app/src/main/java/com/jaranedaa/songfinder/data/api/: iTunesApi.kt
app/src/main/java/com/jaranedaa/songfinder/data/repository/: ApiRepository.kt  LocalRespository.kt  MusicRepository.kt
app/src/main/java/com/jaranedaa/songfinder/data/room/: SongFinderDatabase.kt
app/src/main/java/com/jaranedaa/songfinder/data/room/dao/: SearchDao.kt  SearchResultDao.kt
app/src/main/java/com/jaranedaa/songfinder/data/room/entities/: Search.kt  SearchResult.kt
app/src/main/java/com/jaranedaa/songfinder/domain/model/: Artist.kt  Result.kt  SearchModel.kt  SearchResultModel.kt  Song.kt  SongResponse.kt
app/src/main/java/com/jaranedaa/songfinder/domain/usecase/: GetAlbumUseCase.kt  GetSongUseCase.kt  SaveSearchLocalUseCase.kt  SearchLocalUseCase.kt  SearchUseCase.kt
app/src/main/java/com/jaranedaa/songfinder/ui/: MainActivity.kt
app/src/main/java/com/jaranedaa/songfinder/ui/album/: AlbumActivity.kt
app/src/main/java/com/jaranedaa/songfinder/ui/album/adapter/: AlbumAdapter.kt
app/src/main/java/com/jaranedaa/songfinder/ui/main/: MainActivity.kt
app/src/main/java/com/jaranedaa/songfinder/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/jaranedaa/songfinder/ui/songs/: SongActivity.kt
app/src/main/java/com/jaranedaa/songfinder/ui/songs/adapter/: SongAdapter.kt
app/src/main/java/com/jaranedaa/songfinder/util/: Util.kt
app/src/main/java/com/jaranedaa/songfinder/viewModel/: AlbumViewModel.kt  MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_song.xml  item_album.xml  item_album_song.xml  item_search.xml  item_song.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jaranedaa/songfinder/: ExampleUnitTest.kt
app/src/test/java/com/jaranedaa/songfinder/data/repository/: MusicRepositoryTest.kt
app/src/test/java/com/jaranedaa/songfinder/domain/usecase/: GetAlbumUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
